APP_SECRET_KEY=https://dev-hujlzcy2gb16c1ll.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=ASkSIKeWgJGZBeioJeyNTimRYtQpvbI0
AUTH0_CLIENT_SECRET=OCAB1dAMFC2Bm2uGhw3SJoe3kD4YFOOp7MLCe9oL7g8r4wfogRBw5fDXNfWwGFoA
AUTH0_DOMAIN=dev-hujlzcy2gb16c1ll.us.auth0.com
PORT=3000